<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshad Fozdar - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="home">
        <div class="container">
            <div class="content">
                <div class="image">
                    <img src="profile practice.jpg" alt="Harshad Fozdar">
                </div>
                <h1>Harshad Fozdar</h1>
                <p>-PYTHON DEVELOPER</p>
                <p>
                    Greetings, everyone! I'm Harshad Fozdar, a tech enthusiast currently pursuing a bachelor's degree in Computer Science at Chandigarh University. Engaging actively in the Google Developer's Club, I've honed my technical prowess and collaborative abilities. I'm passionate about leveraging technology to solve real-world challenges and eager to continue learning and growing in the field of computer science.
                </p>
                <div class="buttons">
                    <a href="about.html" class="button">ABOUT ME</a>
                    <a href="projects.html" class="button">PROJECTS</a>
                    <a href="contact.html" class="button">CONTACT</a>
                </div>
            </div>
            
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Harshad Fozdar</p>
    </footer>
</body>
</html>
